pip install pandas sklearn tensorflow

pip install numpy 

--------------------------------------

Excel file (save as .csv)

Random formula: 

=RANDBETWEEN(98,104)
=90+*(4)RAND()

--------------------------------------

Access data in jupiter

data = pd.read_csv('coviddata.csv')

data['fever'].value_counts()
data['breathingDifficulty'].value_counts()

data.head()
data.tail()

data.describe()

-------------------DISCUSSIONS-------------------

1. Training and Testing Data 

test - to match pattern/ find pattern
train - to actually train the data

2. Benefits of Numpy (or for conversion)

------------------Note--------------
trainArray2 = 478
testArray2 = 210
















